{
  "name": "next-instapok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",

    "lint": "next lint",
    "lint+fix": "next lint --fix",

    "init": "tsx src/server/scripts/init"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "execa": "^5.1.1",
    "next": "15.3.4",
    "pg": "^8.16.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.2",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.1",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
